# MahmoodRezaAsadi.Web

./: .gitignore  MahmoodRezaAsadi.Web.sln
Core/: Core.csproj
Core/Convertors/: FixedText.cs  RenderViewToString.cs  ShamsiDateConvertor.cs
Core/DTOs/: AccountDTOs.cs  CourseDTOs.cs  UsersAdminPanel.cs
Core/Security/: ImageValidator.cs  PasswordHelper.cs
Core/Senders/: SendEmail.cs
Core/Services/: AboutUsService.cs  CourseService.cs  OrderService.cs  UserAdminService.cs  UserService.cs
Core/Services/Interfaces/: IAboutUsService.cs  ICourseService.cs  IOrderService.cs  IUserAdminService.cs  IUserService.cs
MahmoodRezaAsadi.Web/: MahmoodRezaAsadi.Web.csproj  Program.cs  appsettings.json
MahmoodRezaAsadi.Web/Areas/UserPanel/Controllers/: HomeController.cs
MahmoodRezaAsadi.Web/Controllers/: AccountController.cs  BasketController.cs  CourseController.cs  HomeController.cs  ShowSubGroupsController.cs
MahmoodRezaAsadi.Web/Models/: ErrorViewModel.cs
MahmoodRezaAsadi.Web/Pages/: _ViewImports.cshtml
MahmoodRezaAsadi.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MahmoodRezaAsadi.Web/Pages/Admin/AboutUs/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
MahmoodRezaAsadi.Web/Pages/Admin/Comments/: Accept.cshtml  Accept.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reject.cshtml  Reject.cshtml.cs
MahmoodRezaAsadi.Web/Pages/Admin/Course/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MahmoodRezaAsadi.Web/Pages/Admin/Users/: Index.cshtml  (+7 more)
MahmoodRezaAsadi.Web/Pages/Shared/: _AdminLayout.cshtml
MahmoodRezaAsadi.Web/Properties/: launchSettings.json
MahmoodRezaAsadi.Web/RoleChecker/: RoleCheckAttribute.cs
MahmoodRezaAsadi.Web/ViewComponents/: CourseGroupComponent.cs  LatestCoursesComponent.cs
MahmoodRezaAsadi.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  SuccessRegister.cshtml
MahmoodRezaAsadi.Web/Views/Course/: BuyCourseAlert.cshtml  Filter.cshtml  Index.cshtml  ShowComment.cshtml  ShowEpisode.cshtml
MahmoodRezaAsadi.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MahmoodRezaAsadi.Web/Views/Shared/: _ActivationEmail.cshtml  _CourseBox.cshtml  _Layout.cshtml  _RecoveryAccountEmail.cshtml  _Styles.cshtml  _UserPanelSideBar.cshtml
MahmoodRezaAsadi.Web/wwwroot/css/: CustomCss.css  style.css
MahmoodRezaAsadi.Web/wwwroot/js/: AdminComment.js  CourseComment.js  DeleteOrderDetail.js  Login.js  NoUiSliderSetting.js  ShowEpisode.js  ShowGroups.js
(+85 files in other folders)
